# hummingbird

./: .gitignore  .gitignore~parent of 8fdfc7d (apply .gitignore)  README.md  data.json  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/hummingbird/backend/: BackendApplication.java
backend/src/main/java/com/hummingbird/backend/category/: CategoryController.java  CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/hummingbird/backend/category/controller/: CategoryController.java
backend/src/main/java/com/hummingbird/backend/category/domain/: Category.java
backend/src/main/java/com/hummingbird/backend/category/dto/: CategoryDto.java  CreateCategoryDto.java  GetCategoryDto.java
backend/src/main/java/com/hummingbird/backend/category/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
backend/src/main/java/com/hummingbird/backend/category/service/: CategoryService.java
backend/src/main/java/com/hummingbird/backend/common/config/: Security.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/hummingbird/backend/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/hummingbird/backend/config/: Security.java  SpringConfig.java
backend/src/main/java/com/hummingbird/backend/controller/: CategoryController.java  FoodController.java  MenuController.java  OrderController.java  UserController.java
backend/src/main/java/com/hummingbird/backend/domain/: BaseTimeEntity.java  Category.java  Food.java  Menu.java  User.java
backend/src/main/java/com/hummingbird/backend/dto/: OrderDto.java
backend/src/main/java/com/hummingbird/backend/file/controller/: FileController.java
backend/src/main/java/com/hummingbird/backend/file/domain/: File.java
backend/src/main/java/com/hummingbird/backend/file/dto/: FileDto.java
backend/src/main/java/com/hummingbird/backend/file/repository/: FileRepository.java
backend/src/main/java/com/hummingbird/backend/file/service/: FileService.java
backend/src/main/java/com/hummingbird/backend/food/: FoodController.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java
backend/src/main/java/com/hummingbird/backend/food/controller/: FoodController.java
backend/src/main/java/com/hummingbird/backend/food/domain/: Food.java
backend/src/main/java/com/hummingbird/backend/food/dto/: CreateFoodDto.java  FoodDto.java  GetFoodDto.java  UpdateFoodDto.java  UploadFoodDto.java
backend/src/main/java/com/hummingbird/backend/food/repository/: FoodRepository.java
backend/src/main/java/com/hummingbird/backend/food/service/: FoodService.java
backend/src/main/java/com/hummingbird/backend/menu/: MenuController.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java
backend/src/main/java/com/hummingbird/backend/menu/controller/: MenuController.java
backend/src/main/java/com/hummingbird/backend/menu/domain/: BaseTimeEntity.java  Menu.java
backend/src/main/java/com/hummingbird/backend/menu/dto/: CreateMenuDto.java  GetMenuDto.java  UpdateMenuDto.java
backend/src/main/java/com/hummingbird/backend/menu/repository/: MenuRepository.java
backend/src/main/java/com/hummingbird/backend/menu/service/: MenuService.java  OwnerDetailsService.java
backend/src/main/java/com/hummingbird/backend/order/controller/: OrderController.java
backend/src/main/java/com/hummingbird/backend/order/domain/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java
backend/src/main/java/com/hummingbird/backend/order/dto/: CartData.java  FoodInfo.java  FoodInfoDto.java  OrderInfo.java  OrderInfoDto.java  OrderItemBillInfo.java  OrderItemInfo.java  OrderItemInfoDto.java  OrderSearchCondition.java  ShopInfo.java  ShopInfoDto.java
backend/src/main/java/com/hummingbird/backend/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/hummingbird/backend/repository/: CategoryCustomRepository.java  CategoryRepository.java  FoodRepository.java  MenuRepository.java  UserRepository.java
backend/src/main/java/com/hummingbird/backend/service/: CategoryService.java  FoodService.java  MenuService.java  OrderService.java  UserService.java
backend/src/main/java/com/hummingbird/backend/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/hummingbird/backend/util/: MD5Generator.java  TimeZoneSetter.java
backend/src/main/resources/: application.yml  data.sql  oder-canvas-firebase-adminsdk-xeoff-b3e5bb9530.json  scheme.sql
backend/src/test/java/com/hummingbird/backend/: BackendApplicationTests.java
backend/src/test/java/com/hummingbird/backend/api/: CustomerControllerTest.java  CustomerDocumentation.java
backend/src/test/java/com/hummingbird/backend/init/: DBInit.java
backend/src/test/resources/: application.yml
(+306 files in other folders)
